/* Main App Styles */
.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  color: #333;
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(135deg, #1a4731 0%, #2e7d32 100%);
  color: white;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.app-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

/* Wallet Connection */
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.connect-wallet {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.connect-wallet:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.wallet-status {
  padding: 0.3rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
}

.wallet-status.connected {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.network-badge {
    background: #4299e1;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.role-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

/* Network info container */
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Network info styles */
.network-info {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.network-status {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.network-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 0.5rem;
  display: inline-block;
}

.network-dot.connected {
  background-color: #4caf50;
  box-shadow: 0 0 5px #4caf50;
}

.network-dot.error {
  background-color: #f44336;
  box-shadow: 0 0 5px #f44336;
}

.network-dot.loading {
  background-color: #ffeb3b;
  box-shadow: 0 0 5px #ffeb3b;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.switch-network-btn {
  margin-left: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.switch-network-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Navigation */
.nav-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  gap: 1rem;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-link {
  text-decoration: none;
  color: #1a4731;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  white-space: nowrap;
  display: inline-block;
  background-color: white;
  border: 1px solid #e2e8f0;
  min-width: 120px;
  text-align: center;
}

.nav-link:hover {
  background-color: #1a4731;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(26, 71, 49, 0.3);
}

.nav-link:active {
  transform: translateY(0);
}

.nav-links {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: #f5f5f5;
  padding: 0.5rem;
  border-radius: 8px;
}

.nav-links ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #1a4731;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Main Content */
main {
  min-height: 70vh;
  padding: 20px 0;
}

/* Account Switcher Container */
.account-switcher-container {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.role-info {
  margin-top: 15px;
  padding: 15px;
  background-color: #e8f5e9;
  border-left: 4px solid #2e7d32;
  border-radius: 4px;
}

.role-info p {
  font-weight: 500;
  margin: 0 0 10px 0;
  color: #2e7d32;
}

.role-info ul {
  margin: 0;
  padding: 0 0 0 20px;
}

.role-info li {
  margin-bottom: 8px;
  line-height: 1.4;
}

.role-info strong {
  color: #1a4731;
}

/* Home Page */
.home-container {
  padding: 1rem;
}

.intro-text {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 1rem auto 2rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #1a4731;
  margin-top: 0;
}

.feature-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #1a4731;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.feature-button:hover {
  background-color: #2e7d32;
}

.role-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.role-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #4299e1;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.role-link:hover {
  background-color: #3182ce;
}

.blockchain-info {
  background-color: #f0f7f1;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid #1a4731;
}

.blockchain-info h3 {
  color: #1a4731;
  margin-top: 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.info-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-item h4 {
  color: #1a4731;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.getting-started {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.getting-started h3 {
  color: #1a4731;
  margin-top: 0;
  text-align: center;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.step-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.step-content h4 {
  color: #1a4731;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.step-content p {
  margin: 0;
  color: #666;
  line-height: 1.4;
}

/* Forms */
.page-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.primary-button {
  background-color: #1a4731;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.primary-button:hover {
  background-color: #2e7d32;
}

.primary-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
}

/* Verification Results */
.verification-result,
.shipment-result {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.verification-result.authentic {
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
}

.verification-result.not-authentic {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.detail-item {
  display: flex;
  margin-bottom: 1rem;
}

.detail-item .label {
  font-weight: 500;
  min-width: 150px;
  color: #666;
}

.status-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 500;
  background-color: #f5f5f5;
}

.status-badge.in-transit {
  background-color: #fff3e0;
  color: #e65100;
}

.status-badge.delivered {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.processing {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.shipment-map {
  margin-top: 2rem;
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.map-placeholder {
  color: #666;
}

.traceability-report {
  margin-top: 2rem;
}

.report-section {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.report-section h4 {
  margin-top: 0;
  color: #1a4731;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.steps-list li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.certifications-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.certification-badge {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: #e8f5e9;
  color: #2e7d32;
  border-radius: 2rem;
  font-size: 0.9rem;
}

/* Loading Indicator */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loading-container.inline {
  display: inline-flex;
  flex-direction: row;
  gap: 10px;
  padding: 0;
}

.loader {
  border-radius: 50%;
  border-style: solid;
  border-color: #f3f3f3;
  border-top-color: #1a4731;
  animation: spin 1s linear infinite;
}

.loader-small {
  width: 20px;
  height: 20px;
  border-width: 3px;
}

.loader-medium {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

.loader-large {
  width: 60px;
  height: 60px;
  border-width: 5px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-message {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f5f5f5;
  margin-top: 2rem;
  color: #666;
  font-size: 0.9rem;
  border-radius: 8px 8px 0 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .nav-link {
    width: 100%;
    max-width: 300px;
    min-width: auto;
  }
  
  .nav-links ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .features-container {
    grid-template-columns: 1fr;
  }
  
  .detail-item {
    flex-direction: column;
  }
  
  .detail-item .label {
    margin-bottom: 0.5rem;
  }
  
  .header-right {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .network-badge,
  .role-badge {
    font-size: 0.8em;
    padding: 4px 8px;
  }
}
