{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/s3-request-presigner": "^3.515.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "test:registry": "npx hardhat test src/test/ContractRegistry.test.js",
    "test:factory": "npx hardhat test src/test/SupplyChainFactory.test.js",
    "test:integration": "npx hardhat test src/test/IntegrationTests.test.js",
    "test:s3": "npx hardhat test src/test/FileStorageS3Integration.test.js",
    "test:s3-verbose": "npx hardhat test src/test/FileStorageS3Integration.test.js --verbose",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run deploy/01-deploy.js --network localhost",
    "deploy:polygon": "npx hardhat deploy --network polygon",
    "deploy:polygon-testnet": "npx hardhat deploy --network polygon",
    "deploy:test": "npx hardhat run scripts/deploy-test.js --network localhost",
    "weather:update": "npx hardhat run scripts/update-weather-feeds.js --network localhost",
    "weather:update:polygon": "npx hardhat run scripts/update-weather-feeds.js --network polygon",
    "weather:monitor": "npx hardhat run scripts/weather-monitor.js --network localhost",
    "weather:monitor:polygon": "npx hardhat run scripts/weather-monitor.js --network polygon",
    "weather:test": "npx hardhat run scripts/test-weather-integration.js --network localhost"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-thers": "npm:hardhat-deploy-ethers",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.2.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0",
    "hardhat-deploy": "^1.0.4",
    "hardhat-gas-reporter": "^2.3.0",
    "nodemon": "^3.1.10",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  },
  "name": "food_agriculture_supply_chain",
  "version": "1.0.0",
  "description": "# Deployed Contracts",
  "main": ".solcover.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
