# Smart Contract Addresses
# This file contains the deployed contract addresses for the Food Agriculture Supply Chain system
#
# IMPORTANT: These addresses are generated after deployment and will be different for each network
#
# Format: ContractName = Address (Network)
#
# === LOCALHOST (Hardhat) - CURRENT DEPLOYMENT ===
# Core System Contracts
StakeholderManager = 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
ProductBatch = 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
OfferManager = 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
Registry = 0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
ShipmentTracker = 0x9A676e781A523b5d0C0e43731313A708CB607508
StakeholderRegistry = 0x0B306BF915C4d645ff596e518fAf3F9669b97016

# Weather Feed Contracts (Updatable - Real Data)
UpdatableTemperatureFeed = 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
UpdatableHumidityFeed = 0x0165878A594ca255338adfa4d48449f69242Eb8F
UpdatableRainfallFeed = 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
UpdatableWindSpeedFeed = 0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6

# Mock Oracle Contracts (for testing)
MockV3Aggregator = 0x5FbDB2315678afecb367f032d93F642f64180aa3
MockTemperatureFeed = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
MockHumidityFeed = 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
MockRainfallFeed = 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
MockWindSpeedFeed = 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
#
# === POLYGON AMOY TESTNET - DEPLOYED 2025-08-05 ===
# Successfully deployed to Polygon Amoy testnet
# Network: polygon (Chain ID: 80002)
# Deployer: 0xFd5f9D9658c055249696122705c7f96053ee8aE3

# Core System Contracts
StakeholderManager = 0x8f47647Cc45CeAfCa8098E34E46b71b93959D2e7
  Verify: https://amoy.polygonscan.com/address/0x8f47647Cc45CeAfCa8098E34E46b71b93959D2e7
ProductBatch = 0x863134ae5Af38C680a4bD97f593E634ee5e98Be9
  Verify: https://amoy.polygonscan.com/address/0x863134ae5Af38C680a4bD97f593E634ee5e98Be9
OfferManager = 0xEA3760aCd6cf304931e09f2EC490e0993B3D7F4c
  Verify: https://amoy.polygonscan.com/address/0xEA3760aCd6cf304931e09f2EC490e0993B3D7F4c
Registry = 0xb060dAf20cDFe211705c7A247Ab57B55a431B9bD
  Verify: https://amoy.polygonscan.com/address/0xb060dAf20cDFe211705c7A247Ab57B55a431B9bD
ShipmentTracker = 0x0045579C27A323b2FC058335Bb2594e36f0363B4
  Verify: https://amoy.polygonscan.com/address/0x0045579C27A323b2FC058335Bb2594e36f0363B4
StakeholderRegistry = 0x0FDDd8Ef844297CA3867eAF80dB2482F68FB904d
  Verify: https://amoy.polygonscan.com/address/0x0FDDd8Ef844297CA3867eAF80dB2482F68FB904d

# Verification System Contracts
ProvenanceTracker = 0xfca65A141457f87FAFE2Aa48ce7e40E4b86C3Ceb
  Verify: https://amoy.polygonscan.com/address/0xfca65A141457f87FAFE2Aa48ce7e40E4b86C3Ceb
QRCodeVerifier = 0x342f357e5466F625B8096d0a744D2e47c74dBF55
  Verify: https://amoy.polygonscan.com/address/0x342f357e5466F625B8096d0a744D2e47c74dBF55
PublicVerification = 0xC75aaaEEaf9073AC5371800403fA9d106c00577B
  Verify: https://amoy.polygonscan.com/address/0xC75aaaEEaf9073AC5371800403fA9d106c00577B

# Weather Feed Contracts (Production - Real Data)
UpdatableTemperatureFeed = 0x7C93A1543A3C222b7BD43a4EdeEfb71D46B012c4
  Verify: https://amoy.polygonscan.com/address/0x7C93A1543A3C222b7BD43a4EdeEfb71D46B012c4
UpdatableHumidityFeed = 0xf79031eC88b021224A64e05d345c9098c0a41f8A
  Verify: https://amoy.polygonscan.com/address/0xf79031eC88b021224A64e05d345c9098c0a41f8A
UpdatableRainfallFeed = 0xC8cA43cfa2d006839289fa3f968a111B72F45eE7
  Verify: https://amoy.polygonscan.com/address/0xC8cA43cfa2d006839289fa3f968a111B72F45eE7
UpdatableWindSpeedFeed = 0x241ecA8de6d4A26e5aAf5e6816fDF7D010833159
  Verify: https://amoy.polygonscan.com/address/0x241ecA8de6d4A26e5aAf5e6816fDF7D010833159

# Mock Oracle Contracts (Testing)
MockV3Aggregator = 0xa7Dfd075cE31Dc39743b8E49543C7dC1b3bfA990
  Verify: https://amoy.polygonscan.com/address/0xa7Dfd075cE31Dc39743b8E49543C7dC1b3bfA990
MockTemperatureFeed = 0x26d5f79772b49da3b8f258970e896C5D1610394e
  Verify: https://amoy.polygonscan.com/address/0x26d5f79772b49da3b8f258970e896C5D1610394e
MockHumidityFeed = 0x18f84ec06921b6C2392473646ab248771BFaD21C
  Verify: https://amoy.polygonscan.com/address/0x18f84ec06921b6C2392473646ab248771BFaD21C
MockRainfallFeed = 0x99E751Ed304387DA63B8998e9715F41b5889Ec85
  Verify: https://amoy.polygonscan.com/address/0x99E751Ed304387DA63B8998e9715F41b5889Ec85
MockWindSpeedFeed = 0x582c4f597D08Ce6FE5a0c7A9AFb37c50E25D624d
  Verify: https://amoy.polygonscan.com/address/0x582c4f597D08Ce6FE5a0c7A9AFb37c50E25D624d

# === ORACLE FEEDS ===
# ETH/USD Price Feed (Polygon): 0xF0d50568e3A7e8259E16663972b11910F89BD8e7
#
# Weather Feeds (Real Data Integration):
# - Uses OpenWeatherMap API for real-time weather data
# - Updatable smart contracts with Chainlink-compatible interface
# - Automatic feed updates via weather monitoring scripts
#
# Weather Data Sources:
# - Temperature: OpenWeatherMap API -> UpdatableTemperatureFeed
# - Humidity: OpenWeatherMap API -> UpdatableHumidityFeed
# - Rainfall: OpenWeatherMap API -> UpdatableRainfallFeed
# - Wind Speed: OpenWeatherMap API -> UpdatableWindSpeedFeed
#
# Weather Feed Management:
# - Update: npm run weather:update
# - Monitor: npm run weather:monitor
# - Test: npm run weather:test

# === DEPLOYMENT INSTRUCTIONS ===
#
# Local Development:
# 1. npx hardhat node (start blockchain)
# 2. npx hardhat deploy --network localhost (deploy contracts)
# 3. npm run weather:update (update weather feeds)
#
# Production Deployment:
# 1. npm run deploy:polygon (deploy to Polygon Amoy)
# 2. npm run weather:update:polygon (update weather feeds)
#
# Networks available:
# - localhost (for local testing)
# - polygon (Polygon Amoy testnet)
#
# === WEATHER INTEGRATION ===
#
# Weather API Setup:
# 1. Get free API key from: https://openweathermap.org/api
# 2. Add OPENWEATHER_API_KEY=your_key to .env file
# 3. Run npm run weather:update to start using real data
#
# Weather Commands:
# - npm run weather:update - One-time update
# - npm run weather:monitor - Continuous monitoring
# - npm run weather:test - Test integration
# - node scripts/test-weather-api.js - Test API connectivity
#
# === VERIFICATION ===
#
# After deployment, verify contracts on block explorers:
# - Polygon Amoy: https://amoy.polygonscan.com/
# - Polygon Mainnet: https://polygonscan.com/
#
# Verification command:
# npx hardhat verify --network [network_name] [contract_address] [constructor_args]
#
# === INTEGRATION STATUS ===
#
# Core system deployed and tested
# Weather integration fully functional
# Real weather API data flowing to contracts
# Existing Weather.sol library compatible
# Production deployment scripts ready
# Comprehensive testing completed