.distributor-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5em;
  font-weight: 700;
}

.page-header p {
  margin: 0;
  font-size: 1.1em;
  opacity: 0.9;
}

.error-message, .success-message {
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease-out;
}

.error-message {
  background-color: #fee;
  color: #c53030;
  border: 1px solid #feb2b2;
}

.success-message {
  background-color: #f0fff4;
  color: #38a169;
  border: 1px solid #9ae6b4;
}

.error-message button, .success-message button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
}

.error-message button:hover, .success-message button:hover {
  opacity: 1;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-navigation button {
  padding: 12px 24px;
  margin: 0 5px;
  border: none;
  background: #f7fafc;
  color: #4a5568;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tab-navigation button:hover {
  background: #edf2f7;
  transform: translateY(-2px);
}

.tab-navigation button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(102, 126, 234, 0.4);
}

.tab-content {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

.section-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.section-header h2 {
  margin: 0;
  color: #2d3748;
  font-size: 1.8em;
  font-weight: 600;
}

.form-section {
  background: #f7fafc;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
  font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1em;
  transition: border-color 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(102, 126, 234, 0.4);
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(102, 126, 234, 0.6);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.data-table {
  overflow-x: auto;
  margin-top: 20px;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9em;
}

.data-table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  color: #4a5568;
}

.data-table tr:hover {
  background-color: #f7fafc;
}

.action-button {
  background: #4299e1;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button:hover {
  background: #3182ce;
  transform: translateY(-1px);
}

.own-offer {
  background: #f39c12;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.no-data-message {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
  font-style: italic;
  background: #f8f9fa;
  border-radius: 6px;
  margin: 20px 0;
}

.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.connection-message {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.connection-message h2 {
  color: #2d3748;
  margin-bottom: 15px;
}

.connection-message p {
  color: #718096;
  font-size: 1.1em;
}

/* Role Status Section */
.role-status-section {
  max-width: 800px;
  margin: 0 auto;
}

.role-status-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.role-status-card h2 {
  color: #2d3748;
  margin-bottom: 20px;
  text-align: center;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.status-label {
  font-weight: 600;
  color: #4a5568;
}

.status-value {
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9em;
}

.status-value.success {
  background: #c6f6d5;
  color: #22543d;
}

.status-value.error {
  background: #fed7d7;
  color: #742a2a;
}

.role-instructions {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.role-instructions h3 {
  color: #22543d;
  margin-bottom: 15px;
}

.role-instructions p {
  color: #4a5568;
  margin-bottom: 15px;
}

.role-instructions ol {
  color: #4a5568;
  margin-bottom: 20px;
  padding-left: 20px;
}

.role-instructions li {
  margin-bottom: 8px;
}

.role-instructions code {
  background: #2d3748;
  color: #e2e8f0;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  display: block;
  margin: 10px 0;
  word-break: break-all;
}

.admin-actions {
  background: #fff5f5;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.admin-actions h4 {
  color: #742a2a;
  margin-bottom: 10px;
}

.admin-actions p {
  color: #4a5568;
  margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .tab-navigation {
    flex-direction: column;
  }
  
  .tab-navigation button {
    margin: 2px 0;
  }
  
  .data-table {
    font-size: 0.9em;
  }
  
  .data-table th,
  .data-table td {
    padding: 8px 6px;
  }
}
