/* General styles */
.container, .page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  margin-bottom: 30px;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.page-header p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.input-with-button {
  display: flex;
  gap: 10px;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

/* Stakeholder Management Page Styles */
.form-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stakeholder-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.stakeholder-form .form-group {
  margin-bottom: 15px;
}

.stakeholder-form input,
.stakeholder-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.stakeholder-form .submit-btn {
  grid-column: 1 / 3;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s;
}

.stakeholder-form .submit-btn:hover {
  background-color: #3e8e41;
}

.stakeholder-form .submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.stakeholders-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.stakeholders-list th,
.stakeholders-list td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.stakeholders-list th {
  background-color: #f2f2f2;
  font-weight: 600;
}

.stakeholders-list tr.inactive {
  background-color: #ffebee;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-badge.active {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-badge.inactive {
  background-color: #ffebee;
  color: #d32f2f;
}

.activate-btn, .deactivate-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s;
}

.activate-btn {
  background-color: #4CAF50;
  color: white;
}

.deactivate-btn {
  background-color: #f44336;
  color: white;
}

.refresh-btn {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.admin-warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  border-left: 5px solid #ffeeba;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-primary:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

/* Home page */
.hero-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
}

.hero-section h1 {
  font-size: 2.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.hero-section p {
  font-size: 1.4rem;
  color: #7f8c8d;
  max-width: 800px;
  margin: 0 auto;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.card p {
  color: #7f8c8d;
  margin-bottom: 20px;
  flex-grow: 1;
}

.info-section {
  background-color: #f9f9f9;
  padding: 40px;
  border-radius: 8px;
}

.info-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 250px;
}

.step-number {
  background-color: #3498db;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Verification & Tracking results */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
}

.verification-result,
.tracking-result {
  margin-top: 30px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.verification-result.authentic {
  border-left: 5px solid #27ae60;
}

.verification-result.not-authentic {
  border-left: 5px solid #e74c3c;
}

.verification-status {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.product-details,
.shipment-details {
  margin-bottom: 20px;
}

.details-box {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
}

.shipment-status {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: 600;
  background-color: #3498db;
  color: white;
}

.detail-item {
  display: flex;
  margin-bottom: 12px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.detail-label {
  font-weight: 600;
  min-width: 150px;
}

.detail-value {
  flex-grow: 1;
}

.address-container,
.tracking-container {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.tip-text {
  font-size: 0.9rem;
  font-style: italic;
  color: #6c757d;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section p {
    font-size: 1.1rem;
  }
  
  .feature-cards {
    grid-template-columns: 1fr;
  }
  
  .steps {
    flex-direction: column;
    align-items: center;
  }
  
  .detail-item {
    flex-direction: column;
  }
  
  .detail-label {
    margin-bottom: 5px;
  }
}
