.processor-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.page-header p {
  color: #7f8c8d;
  font-size: 16px;
}

.connection-message {
  text-align: center;
  padding: 50px;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 20px 0;
}

.connection-message h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.connection-message p {
  color: #7f8c8d;
  font-size: 16px;
}

.role-status-section {
  margin: 20px 0;
}

.role-status-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.role-status-card h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #3498db;
}

.status-label {
  font-weight: 600;
  color: #2c3e50;
}

.status-value {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.status-value.success {
  background: #d4edda;
  color: #155724;
}

.status-value.error {
  background: #f8d7da;
  color: #721c24;
}

.role-instructions {
  background: #e8f4fd;
  padding: 20px;
  border-radius: 6px;
  border-left: 4px solid #3498db;
}

.role-instructions h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.role-instructions p {
  color: #34495e;
  margin-bottom: 15px;
  line-height: 1.6;
}

.role-instructions ol {
  color: #34495e;
  line-height: 1.8;
  margin-bottom: 20px;
}

.role-instructions li {
  margin-bottom: 8px;
}

.role-instructions code {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.admin-actions {
  background: #fff3cd;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
  margin-top: 20px;
}

.admin-actions h4 {
  color: #856404;
  margin-bottom: 10px;
}

.admin-actions p {
  color: #856404;
  margin-bottom: 10px;
}

.admin-actions code {
  background: #856404;
  color: #fff3cd;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  display: block;
  margin-top: 10px;
}

.tab-navigation {
  display: flex;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.tab-navigation button {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #7f8c8d;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-navigation button:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

.tab-navigation button.active {
  background: #3498db;
  color: white;
  border-bottom-color: #2980b9;
}

.tab-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
}

.section-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #ecf0f1;
}

.section-header h2 {
  color: #2c3e50;
  margin: 0;
  font-size: 24px;
}

.form-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submit-button:hover:not(:disabled) {
  background: #2980b9;
  transform: translateY(-1px);
}

.submit-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.data-table {
  overflow-x: auto;
  margin-top: 20px;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.data-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.data-table th {
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
}

.data-table td {
  padding: 12px;
  border-bottom: 1px solid #ecf0f1;
  font-size: 14px;
}

.data-table tbody tr:hover {
  background: #f8f9fa;
}

.action-button {
  background: #27ae60;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.action-button:hover {
  background: #229954;
  transform: translateY(-1px);
}

.action-button.accept {
  background: #3498db;
}

.action-button.accept:hover {
  background: #2980b9;
}

.own-offer {
  background: #f39c12;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.no-data-message {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
  font-style: italic;
  background: #f8f9fa;
  border-radius: 6px;
  margin: 20px 0;
}

.error-message,
.success-message {
  padding: 15px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success-message {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-message button,
.success-message button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
}

.error-message button:hover,
.success-message button:hover {
  opacity: 1;
}

.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  background: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: #2c3e50;
  font-weight: 500;
  margin: 0;
}

@media (max-width: 768px) {
  .processor-page {
    padding: 10px;
  }
  
  .tab-navigation {
    flex-direction: column;
  }
  
  .tab-navigation button {
    border-bottom: none;
    border-right: 3px solid transparent;
  }
  
  .tab-navigation button.active {
    border-right-color: #2980b9;
    border-bottom: none;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
} 