/* Retailer Dashboard Styles */
.retailer-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 300;
}

.page-header p {
  margin: 10px 0 0 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

.connection-message {
  text-align: center;
  padding: 50px;
  background: #f8f9fa;
  border-radius: 10px;
  margin: 20px 0;
}

.connection-message h2 {
  color: #495057;
  margin-bottom: 20px;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-navigation button {
  padding: 12px 24px;
  margin: 0 5px;
  border: none;
  background: #f8f9fa;
  color: #495057;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.tab-navigation button:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.tab-navigation button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.section-header {
  margin: 30px 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

.section-header h2 {
  color: #495057;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.data-table {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

.data-table td {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
  color: #495057;
}

.data-table tr:hover {
  background: #f8f9fa;
}

.action-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 2px;
  font-size: 12px;
  transition: all 0.3s ease;
}

.action-button:hover {
  background: #218838;
  transform: translateY(-1px);
}

.own-offer {
  background: #ffc107;
  color: #212529;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.no-data-message {
  text-align: center;
  padding: 40px;
  color: #6c757d;
  font-style: italic;
}

.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message button,
.success-message button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
}

.role-status-section {
  max-width: 800px;
  margin: 0 auto;
}

.role-status-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.role-status-card h2 {
  color: #495057;
  margin-bottom: 20px;
  text-align: center;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
}

.status-label {
  font-weight: 600;
  color: #495057;
}

.status-value {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.status-value.success {
  background: #d4edda;
  color: #155724;
}

.status-value.error {
  background: #f8d7da;
  color: #721c24;
}

.role-instructions {
  background: #e9ecef;
  padding: 20px;
  border-radius: 6px;
}

.role-instructions h3 {
  color: #495057;
  margin-bottom: 15px;
}

.role-instructions ol {
  margin: 15px 0;
  padding-left: 20px;
}

.role-instructions li {
  margin-bottom: 8px;
  color: #495057;
}

.role-instructions code {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #e83e8c;
}

.admin-actions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

.admin-actions h4 {
  color: #495057;
  margin-bottom: 10px;
}

/* QR Code Styles */
.qr-code-display {
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #495057;
  border: 1px solid #e9ecef;
  word-break: break-all;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-left: 4px solid #667eea;
}

.analytics-label {
  display: block;
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
  font-size: 14px;
}

.analytics-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
}

.status-active {
  background: #d4edda;
  color: #155724;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.status-inactive {
  background: #f8d7da;
  color: #721c24;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.contract-status-note {
  background: #fff3cd;
  color: #856404;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.4;
}

.permission-warning {
  background: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #dc3545;
  margin-bottom: 30px;
}

.permission-warning h3 {
  margin: 0 0 15px 0;
  color: #721c24;
  font-size: 1.2rem;
}

.permission-warning p {
  margin: 10px 0;
  line-height: 1.5;
}

.permission-warning ul {
  margin: 10px 0;
  padding-left: 20px;
}

.permission-warning li {
  margin: 5px 0;
}

.permission-warning strong {
  color: #721c24;
}

.debug-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 15px;
  transition: background-color 0.2s;
}

.debug-button:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .retailer-page {
    padding: 10px;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  .tab-navigation {
    flex-direction: column;
    gap: 10px;
  }
  
  .tab-navigation button {
    margin: 0;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .data-table {
    overflow-x: auto;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
}
