/* Shipper Dashboard Styles */
.shipper-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: 300;
}

.page-header p {
  margin: 10px 0 0 0;
  font-size: 1.1em;
  opacity: 0.9;
}

.connection-message {
  text-align: center;
  padding: 50px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.connection-message h2 {
  color: #333;
  margin-bottom: 20px;
}

.connection-message p {
  color: #666;
  font-size: 1.1em;
}

/* Role Status Section */
.role-status-section {
  margin: 20px 0;
}

.role-status-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #667eea;
}

.role-status-card h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #dee2e6;
}

.status-label {
  font-weight: 600;
  color: #495057;
}

.status-value {
  font-weight: 700;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.status-value.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-value.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.role-instructions {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.role-instructions h3 {
  color: #333;
  margin-bottom: 15px;
}

.role-instructions p {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.role-instructions ol {
  color: #666;
  line-height: 1.8;
  margin-bottom: 20px;
}

.role-instructions code {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #495057;
}

.admin-actions, .manual-registration {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.admin-actions h4, .manual-registration h4 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.1em;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background: white;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.tab-navigation button {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  white-space: nowrap;
  min-width: 120px;
}

.tab-navigation button:hover {
  background: #f8f9fa;
  color: #333;
}

.tab-navigation button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f1f3f4;
}

.section-header h2 {
  color: #333;
  margin: 0;
  font-size: 1.8em;
  font-weight: 600;
}

/* Forms */
.form-section {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid #e9ecef;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
  font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Data Tables */
.data-table {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.data-table thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 0.95em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tbody tr {
  border-bottom: 1px solid #f1f3f4;
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background: #f8f9fa;
}

.data-table tbody td {
  padding: 15px;
  color: #495057;
  font-size: 0.95em;
}

.data-table tbody td:first-child {
  font-weight: 600;
  color: #333;
}

/* Action Buttons */
.action-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 2px;
}

.action-button:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

/* Messages */
.error-message,
.success-message {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success-message {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-message button,
.success-message button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.error-message button:hover,
.success-message button:hover {
  opacity: 1;
}

/* Loading Spinner */
.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .shipper-page {
    padding: 15px;
  }
  
  .page-header h1 {
    font-size: 2em;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-navigation {
    flex-direction: column;
  }
  
  .tab-navigation button {
    margin: 2px 0;
  }
  
  .data-table {
    font-size: 0.9em;
  }
  
  .data-table thead th,
  .data-table tbody td {
    padding: 10px 8px;
  }
}

/* Status Colors */
.status-active {
  color: #28a745;
  font-weight: 600;
}

.status-inactive {
  color: #dc3545;
  font-weight: 600;
}

/* Address Display */
.address-display {
  font-family: 'Courier New', monospace;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.address-display:hover {
  background: #e9ecef;
}

/* No Data Message */
.no-data-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-style: italic;
} 