/* Stakeholder Management Page Styles */

/* Tab Navigation Styles */
.tab-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-navigation button {
  padding: 12px 24px;
  margin: 0 5px;
  border: none;
  background: #f8f9fa;
  color: #495057;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.tab-navigation button:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.tab-navigation button.active {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cancel-button {
  background-color: #f1f1f1;
  color: #333;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.confirm-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.confirm-button:hover {
  background-color: #2980b9;
}

/* Loading Spinner Styles */
.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 900;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Message container */
.message-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 800;
  max-width: 400px;
  width: calc(100% - 40px);
}

.error-message, .success-message {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-out;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive styles for stakeholders page */
.stakeholders-page .tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

.stakeholders-page .tab-button {
  flex: 1 1 auto;
  min-width: 120px;
}

.stakeholders-page .stakeholder-table {
  width: 100%;
  overflow-x: auto;
}

.stakeholders-page .request-details, 
.stakeholders-page .license-key-section,
.stakeholders-page .registration-form {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stakeholders-page .filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stakeholders-page .stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.stakeholders-page .stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stakeholders-page .stat-card h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.1rem;
}

.stakeholders-page .stat-card .stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  margin: 0.5rem 0;
}

/* Form styles */
.stakeholders-page .form-group {
  margin-bottom: 1rem;
}

.stakeholders-page .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stakeholders-page .form-group input,
.stakeholders-page .form-group select,
.stakeholders-page .form-group textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.stakeholders-page .form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* License key display */
.stakeholders-page .license-key-display {
  background-color: #eaf5ff;
  border: 1px dashed #3498db;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  font-family: monospace;
  word-break: break-all;
}

/* License Key Management Styles */
.license-key-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.view-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.view-btn:hover {
  background-color: #138496;
}

.regenerate-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.regenerate-btn:hover {
  background-color: #c82333;
}

.license-key-result {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.key-display {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem 0;
}

.key-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #495057;
}

.copy-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.copy-btn:hover {
  background-color: #5a6268;
}

.license-key-text {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0.75rem;
  margin: 0;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #495057;
  word-break: break-all;
  white-space: pre-wrap;
}

.key-info {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #e7f3ff;
  border-radius: 4px;
  border-left: 4px solid #007bff;
}

.key-info p {
  margin: 0.5rem 0;
  color: #495057;
}

.key-info strong {
  color: #212529;
}

/* Registration Requests Tab Styles */
.requests-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 2rem;
}

.requests-list {
  overflow-x: auto;
}

.requests-list table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.requests-list thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  text-align: left;
  padding: 16px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #5a67d8;
}

.requests-list tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.requests-list tbody tr:hover {
  background-color: #f7fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.requests-list tbody tr.selected {
  background-color: #e6fffa;
  border-left: 4px solid #38b2ac;
}

.requests-list td {
  padding: 16px 20px;
  vertical-align: middle;
  font-size: 14px;
  color: #4a5568;
}

.requests-list td:first-child {
  font-weight: 600;
  color: #2d3748;
}

.requests-list .address-display {
  font-family: 'Courier New', monospace;
  background-color: #f7fafc;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.requests-list .address-display:hover {
  background-color: #edf2f7;
  border-color: #cbd5e0;
}

.requests-list button {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(66, 153, 225, 0.3);
}

.requests-list button:hover {
  background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(66, 153, 225, 0.4);
}

/* Request Details Styles */
.request-details {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.request-details h3 {
  color: #2d3748;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #4299e1;
  font-weight: 600;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #4299e1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.detail-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detail-item.full-width {
  grid-column: 1 / -1;
}

.detail-item strong {
  color: #2d3748;
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item p {
  color: #4a5568;
  margin: 0.5rem 0 0 0;
  line-height: 1.6;
  background-color: #f7fafc;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  text-align: left !important;
  vertical-align: top !important;
  display: block !important;
  text-align-last: left !important;
  text-justify: left !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  min-height: auto !important;
  height: auto !important;
}

.detail-item.full-width p {
  text-align: left !important;
  text-align-last: left !important;
  display: block !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

/* Review Form Styles */
.review-form {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.review-form .form-group {
  margin-bottom: 1.5rem;
}

.review-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.review-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  resize: vertical;
  min-height: 100px;
}

.review-form textarea:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.approve-button {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(72, 187, 120, 0.3);
}

.approve-button:hover {
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(72, 187, 120, 0.4);
}

.reject-button {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(245, 101, 101, 0.3);
}

.reject-button:hover {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(245, 101, 101, 0.4);
}

/* Empty State */
.requests-container p {
  text-align: center;
  padding: 3rem;
  color: #718096;
  font-size: 16px;
  background-color: #f7fafc;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .stakeholders-page .table-container {
    overflow-x: auto;
  }
  
  .stakeholders-page table {
    min-width: 600px;
  }
  
  .stakeholders-page .filter-controls {
    flex-direction: column;
  }
}

/* Truncated address tooltip */
.address-display {
  position: relative;
  cursor: pointer;
}

.address-display:hover::after {
  content: attr(data-full-address);
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: #333;
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 100;
}
