/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  color: #333;
  background-color: #fff;
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #1a4731 0%, #2e7d32 100%);
  color: white;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 0;
}

.logo {
  text-decoration: none;
  color: inherit;
}

.logo:hover {
  text-decoration: none;
  color: inherit;
  opacity: 0.9;
}

.app-header h1 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 600;
}

/* Navigation */
.nav-links {
  background-color: #f8f9fa;
  padding: 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.nav-links ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  gap: 0;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  display: block;
  text-decoration: none;
  color: #1a4731;
  font-weight: 500;
  padding: 1rem 2rem;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: rgba(26, 71, 49, 0.1);
  border-bottom-color: #1a4731;
  color: #1a4731;
}

/* Main Content */
main {
  min-height: 70vh;
  padding: 0 2rem 2rem 2rem;
}

/* Page Container */
.page-container {
  max-width: 900px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1a4731;
}

.page-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Home Page Styles */
.hero-section {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  margin-bottom: 3rem;
}

.hero-section h1 {
  font-size: 2.8rem;
  color: #1a4731;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #666;
  margin: 1rem 0 2rem 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.action-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  text-align: center;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  border-color: #1a4731;
  text-decoration: none;
  color: inherit;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.action-card h3 {
  margin: 1rem 0;
  color: #1a4731;
  font-size: 1.5rem;
}

.action-card p {
  color: #666;
  line-height: 1.5;
}

/* Features Section */
.features-section {
  margin: 4rem 0;
  text-align: center;
}

.features-section h2 {
  font-size: 2.2rem;
  color: #1a4731;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-item {
  padding: 1.5rem;
}

.feature-item h4 {
  color: #1a4731;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.feature-item p {
  color: #666;
  line-height: 1.5;
}

/* How It Works */
.how-it-works {
  margin: 4rem 0;
  text-align: center;
  background: #f8f9fa;
  padding: 3rem 2rem;
  border-radius: 12px;
}

.how-it-works h2 {
  font-size: 2.2rem;
  color: #1a4731;
  margin-bottom: 2rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.step {
  padding: 1.5rem;
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1a4731;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem auto;
}

.step h4 {
  color: #1a4731;
  margin: 1rem 0;
  font-size: 1.2rem;
}

.step p {
  color: #666;
  line-height: 1.5;
}

/* Forms */
.input-group {
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.input-group input,
.input-group textarea,
.input-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus,
.input-group select:focus {
  outline: none;
  border-color: #1a4731;
  box-shadow: 0 0 0 2px rgba(26, 71, 49, 0.1);
}

.input-with-button {
  display: flex;
  gap: 0.5rem;
}

.input-with-button input {
  flex: 1;
}

/* Buttons */
.primary-button,
.btn-primary {
  background-color: #1a4731;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.primary-button:hover,
.btn-primary:hover {
  background-color: #2e7d32;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.primary-button:disabled,
.btn-primary:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1a4731;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Messages */
.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  border-left: 4px solid #d32f2f;
}

.success-message {
  color: #2e7d32;
  background-color: #e8f5e9;
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  border-left: 4px solid #2e7d32;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  margin-top: 3rem;
  color: #666;
  font-size: 0.9rem;
  border-top: 1px solid #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-links ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-links a {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }

  main {
    padding: 0 1rem 2rem 1rem;
  }

  .hero-section {
    padding: 2rem 1rem;
  }

  .hero-section h1 {
    font-size: 2.2rem;
  }

  .action-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .input-with-button {
    flex-direction: column;
  }
}