.account-switcher {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.connect-container {
    display: flex;
    justify-content: center;
}

.connect-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.connect-btn:hover {
    background-color: #45a049;
}

.connected-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.current-account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eaeaea;
}

.account-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-dot.connected {
    background-color: #4caf50;
}

.status-text {
    font-size: 14px;
    color: #666;
}

.account-address {
    font-family: monospace;
    font-size: 14px;
    color: #333;
    background-color: #f5f5f5;
    padding: 4px 8px;
    border-radius: 4px;
}

.account-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.switch-btn, .disconnect-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.switch-btn {
    background-color: #2196F3;
    color: white;
}

.switch-btn:hover {
    background-color: #0b7dda;
}

.disconnect-btn {
    background-color: #f44336;
    color: white;
}

.disconnect-btn:hover {
    background-color: #d32f2f;
}

.accounts-list {
    margin-top: 16px;
    border-top: 1px solid #eaeaea;
    padding-top: 16px;
}

.accounts-list h3 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: #333;
}

.accounts-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accounts-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 6px;
    background-color: #f9f9f9;
}

.accounts-list li.active {
    background-color: #e3f2fd;
    border-left: 4px solid #2196F3;
}

.account-number {
    font-weight: bold;
    color: #555;
    margin-right: 8px;
}

.account-balance {
    color: #666;
    font-size: 13px;
}

.active-indicator {
    color: #2196F3;
    font-weight: bold;
    font-size: 13px;
}
